{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "Template for the WebSocket remote control task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon",
    "start": "tsc && ts-node-esm --experimental-specifier-resolution=node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KalinkinFiz",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.16",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^2.3.0",
    "dotenv": "^16.0.3",
    "jimp": "^0.16.2",
    "ws": "^8.12.0"
  }
}
